<!DOCTYPE html>
<html>
  <head>
    <title>Miles' Careers</title>
    
    <style>
      h1 {
        font: size; 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50, 50, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id="container">
      <h1>Miles' Careers</h1>
      <img id="banner" src="static/the-last-supper-painting-in-Milan.jpg" height="320">
      <h2>About Miles</h2>
        <p class="bodytext">
        Yo, this is where you'll Finally                     land a job! MY dude, don't you want to get a       job? Then what are you waiting for? Make a           move, you load of cadswallop, you!
        </p>
      <h2>Open positions</h2>
      <p class="bodytext">TODO - Show open jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
          <p>Copyright 2024, Miles Tsue &copy</p>
      </div>
    </div>
  </body>
</html>
